{
  "name": "steady-skilled-burst",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nextme",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "kraken-api": "^0.1.7",
    "lodash": "^4.17.4",
    "nodemailer": "^3.1.5",
    "optimist": "^0.6.1",
    "plnx": "0.0.10",
    "sprintf-js": "^1.0.3"
  }
}
